[options]

; automatically set system name to hostname.
; Uses 'localhost' on failure or systemname if set.
autosystemname = yes

; The user to run as.
runuser = asterisk

; The group to run as.
rungroup = asterisk

; Default system language.
defaultlanguage = en

; The language to display documentation in.
; Value is in the same format as local names.
documentation_language = en_US
