[from-internal]
exten = 100,1,Answer()
 same = n,Wait(1)
 same = n,Playback(hello-world)
 same = n,Hangup()

exten = 200,1,Answer()
 same = n,Wait(1)
 same = n,MusicOnHold()

exten = _3XX,1,NoOp()
 same = n,AGI(agi://localhost)
 same = n,Hangup()

exten = 6001,1,Dial(PJSIP/6001)
exten = 6002,1,Dial(PJSIP/6002)
