[modules]
autoload => no

; General Applications
load => app_playback
load => app_dial
load => app_echo
load => app_exec
load => app_read
load => app_stack
load => app_userevent
load => app_verbose

; Bridging

load => bridge_builtin_features
load => bridge_builtin_interval_features
load => bridge_holding
load => bridge_native_rtp
load => bridge_simple
load => bridge_softmix

; Channel Drivers

load => chan_bridge_media
load => chan_pjsip

; Codecs

load => codec_gsm
load => codec_resample
load => codec_ulaw
load => codec_g722
load => codec_alaw
load => codec_opus
load => codec_speex
load => codec_resample

; Formats

load => format_g719
load => format_g723
load => format_g726
load => format_g729
load => format_gsm
load => format_h263
load => format_h264
load => format_ilbc
load => format_pcm
load => format_siren14
load => format_siren7
load => format_sln
load => format_wav
load => format_wav_gsm

; Functions

load => func_base64
load => func_callerid
load => func_channel
load => func_config
load => func_cut
load => func_db
load => func_devstate
load => func_dialplan
load => func_env
load => func_extstate
load => func_global
load => func_groupcount
load => func_hangupcause
load => func_jitterbuffer
load => func_logic
load => func_math
load => func_md5
load => func_module
load => func_periodic_hook
load => func_pjsip_aor
load => func_pjsip_contact
load => func_pjsip_endpoint
load => func_presencestate
load => func_rand
load => func_realtime
load => func_sha1
load => func_sorcery
load => func_sprintf
load => func_srv
load => func_strings
load => func_sysinfo
load => func_talkdetect
load => func_uri
load => func_version
load => func_volume

; PBX

load => pbx_config

; Resources
load => res_musiconhold
load => res_pjproject
load => res_pjsip
load => res_pjsip_acl
load => res_pjsip_authenticator_digest
load => res_pjsip_caller_id
load => res_pjsip_dialog_info_body_generator
load => res_pjsip_diversion
load => res_pjsip_dtmf_info
load => res_pjsip_empty_info
load => res_pjsip_endpoint_identifier_anonymous
load => res_pjsip_endpoint_identifier_ip
load => res_pjsip_endpoint_identifier_user
load => res_pjsip_exten_state
load => res_pjsip_header_funcs
load => res_pjsip_history
load => res_pjsip_logger
load => res_pjsip_messaging
load => res_pjsip_mwi
load => res_pjsip_mwi_body_generator
load => res_pjsip_nat
load => res_pjsip_notify
load => res_pjsip_outbound_authenticator_digest
load => res_pjsip_outbound_publish
load => res_pjsip_outbound_registration
load => res_pjsip_path
load => res_pjsip_pidf_body_generator
load => res_pjsip_pidf_digium_body_supplement
load => res_pjsip_pidf_eyebeam_body_supplement
load => res_pjsip_publish_asterisk
load => res_pjsip_pubsub
load => res_pjsip_refer
load => res_pjsip_registrar
load => res_pjsip_rfc3326
load => res_pjsip_sdp_rtp
load => res_pjsip_send_to_voicemail
load => res_pjsip_session
load => res_pjsip_transport_websocket
load => res_pjsip_xpidf_body_generator
load => res_rtp_asterisk
load => res_sorcery_astdb
load => res_sorcery_config
load => res_sorcery_memory
load => res_sorcery_realtime
load => res_timing_timerfd

; agi
load => res_agi
load => res_speech

; ari dependencies
load => res_http_websocket
load => res_mwi_external

; stasis/ari
load => app_stasis
load => res_stasis
load => res_stasis_answer
load => res_stasis_device_state
load => res_stasis_mailbox
load => res_stasis_playback
load => res_stasis_recording
load => res_stasis_snoop
load => res_ari
load => res_ari_applications
load => res_ari_asterisk
load => res_ari_bridges
load => res_ari_channels
load => res_ari_device_states
load => res_ari_endpoints
load => res_ari_events
load => res_ari_mailboxes
load => res_ari_model
load => res_ari_playbacks
load => res_ari_recordings
load => res_ari_sounds
