[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[ep](!)
type=endpoint
disallow=all
allow=opus,speex,g722,ulaw,alaw
direct_media=no
rtp_symmetric=yes

[auth](!)
type=auth
auth_type=userpass

[6001](ep)
context=from-internal
auth=6001
aors=6001

[6001](auth)
username=6001
password=password

[6001]
type=aor
max_contacts=10

[6002](ep)
context=from-internal
auth=6002
aors=6002

[6002](auth)
username=6002
password=password

[6002]
type=aor
max_contacts=10
